<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Деньга на карту</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- убераем преобразование чисел в ссылки в моб.браузерах -->
  <meta name="format-detection" content="telephone=no">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <div class="popup">
    <div class="popup-wrapper">
      <div class="popup__close"></div>
      <!-- popup-conditions-->
      <div class="cloud-wrapper cloud-conditions">
        <div class="cloud">
          <h2 class="cloud__title">
            Условия выдачи займа
          </h2>
          Чтобы получить деньги, нужно совершить несколько простых действий.
          <ul class="cloud__list">
            <li class="cloud__item">
              Зарегистрируйтесь на сайте проекта: для этого нужно нажать кнопку
              «Получить деньги».
            </li>
            <li class="cloud__item">
              Заполните анкету с необходимыми данными (понадобится паспорт).
            </li>
            <li class="cloud__item">
              Введите данные банковской карты и активируйте сервис.
            </li>
            <li class="cloud__item">
              Выберите самое интересное предложение и оформите займ.
              После короткого рассмотрения заявки на карту поступит зачисление.
            </li>
          </ul>

          Мы бережно относимся к вашим персональным данным, поэтому шифруем их
          и надежно охраняем от передачи третьим лицам.

          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
      <!-- popup-time -->
      <div class="cloud-wrapper cloud-time">
        <div class="cloud">
          <h2 class="cloud__title">
            Сколько времени рассматривается заявка на займ?
          </h2>
          <p>
            Часто обстоятельства складываются так, что деньги нужны здесь и сейчас.
            Мы понимаем это и относимся к вашему времени, как к своему:
            чтобы вы могли получить займ в любой момент, работаем 24/7.
          </p>
          Чтобы заполнить анкету, вам потребуется около 3 минут,
          рассмотрение заявки займет еще 5 минут,
          — и по истечении этого срока вы получите деньги удобным способом.
          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
      <!-- popup-delay -->
      <div class="cloud-wrapper cloud-delay">
        <div class="cloud">
          <h2 class="cloud__title">
            Если я не успеваю вернуть заем?
          </h2>
          Согласуйте рефинансирование вашего займа.
          Вам предложат погасить сумму на более лояльных условиях,
          которые помогут избежать больших штрафов за просрочку платежа.
          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
      <!-- popup-nonpayment -->
      <div class="cloud-wrapper cloud-nonpayment">
        <div class="cloud">
          <h2 class="cloud__title">
            Переплаты и комиссии по займу
          </h2>
          Комиссия за выдачу займа составляет 0%.
          Обязательное страхование жизни и здоровья заемщика отсутствует.
          Переплата по займу составляет от 0 рублей и зависит от условий
          индивидуального кредитного предложения подобранного для клиента.
          Комиссия сервиса составляет 499 рублей.
          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
      <!-- popup-history -->
      <div class="cloud-wrapper cloud-history">
        <div class="cloud">
          <h2 class="cloud__title">
            Получу ли я деньги с плохой кредитной историей?
          </h2>
          <p>
            Мы понимаем, что ситуации могут быть разными, и работаем со всеми
            клиентами: подберем для вас организации, которые готовы работать
            с заемщиками даже при наличии плохой кредитной истории.
          </p>
          Факт: если вы кредитуетесь в организации, которая входит в реестр
          Центрального банка, вовремя выплаченные займы помогают улучшить вашу
          кредитную историю.
          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
      <!-- popup-sum -->
      <div class="cloud-wrapper cloud-sum">
        <div class="cloud">
          <h2 class="cloud__title">
            Сколько я могу получить и на какой срок?
          </h2>
          У пользователя сервиса есть возможность получить займ до
          60 000 рублей на срок до 1 года
          <button class="button-big button_next-step">
            Получить деньги
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- header -->
  <header class="header">
    <div class="header-top">
      <div class="layout-center-wrapper">
        <div class="header-top__left">
          <a href="https://polozovaanastasia.github.io/denga-na-kartu/" class="header-top__logo">
            <img src="img/logo.png" alt="Деньга на карту">
          </a>
        </div>
        <div class="header-top__right">
          <a href="tel:+78000000000" class="header-top__tel">8 800 000 00 00</a>
          <button class="header-top__button button_next-step">
            Получить деньги
          </button>
        </div>
      </div>

    </div>
    <div class="header-bottom">
      <div class="layout-center-wrapper">
        <div class="header-bottom__content">
          <h1 class="header-bottom__title">Первый займ <br> под <span>0</span>%
          </h1>
          <span class="sub-title">для новых клиентов</span>
          <p>Поможем Вам независимо <br> от вашей кредитной истории</p>
        </div>
        <div class="header-bottom__request cloud">
          <h2 class="cloud__title">Заполните заявку сейчас, и деньги будут у вас в
            <span id="loan-issued-time"></span>
          </h2>
          <div class="range">
            <div class="range-titles">
              <label class="range-label">
                Сумма займа
              </label>
            </div>
            <input class="slider-range"
            type="range"
            min="1000"                   
            max="60000"                 
            step="1000"                  
            value="10000">
            <span class="range-ranges">
              <span class="range-min">0</span>
              <span class="range-max">60 000</span>
            </span>
          </div>
          <div class="cloud__footer">
              Возвращаете 
              <span class="cloud__footer_calc-value">499</span>
                ₽
              <span> с учётом всех комиссий и переплат<i>*</i></span>
          </div>
          <button class="button-big button_next-step ">
            Получить деньги
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- section-advantage -->
  <section class="section section-advantage">
    <div class="layout-center-wrapper">
      <ul class="advantage__list">
        <li class="advantage__item">
          <span class="advantage-item__icon"></span>
          <span class="advantage-item__content">
            5 минут от заявки до денег
          </span>
        </li>
        <li class="advantage__item">
          <span class="advantage-item__icon"></span>
          <span class="advantage-item__content">
            Шифруем и защищаем данные
          </span>
        </li>
        <li class="advantage__item">
          <span class="advantage-item__icon"></span>
          <span class="advantage-item__content">
            Займы без отказов и проверок
          </span>
        </li>
      </ul>
    </div>
  </section>
  <!-- /section-advantage -->
  <!-- section-about -->
  <section class="section section-about clearfix">
    <div class="layout-center-wrapper">
      <div class="about-block about__service">
        <h2 class="about-service__title">
          О сервисе
        </h2>
        <p class="about-service__content">
          Деньга на карту – это площадка подбора предложений
          по микрозаймам. Оставьте заявку на получение денег:
          работаем со всеми клиентами – не важно, какая у вас
          кредитная история и имеются ли текущие просрочки.
          <ul class="about-service__list">
            <li class="about-service__item">
              приготовьте паспорт;
            </li>
            <li class="about-service__item">
              заполните анкету;
            </li>
            <li class="about-service__item">
              ждите зачисления займа.
            </li>
          </ul>
          <ul class="about-service__list">
            <li class="about-service__item">
              <span>Переплата по займу:</span>
              0 рублей.
            </li>
            <li class="about-service__item">
              <span>Комиссия за выдачу займа:</span>
              0 рублей.
            </li>
            <li class="about-service__item">
              <span>Комиссия сервиса:</span>
              499 рублей<i>**</i>.
            </li>
          </ul>
        </p>
      </div>
      <div class="about-block about__steps">
        <h2 class="about-block__title">
          Как это работает?
        </h2>
        <ul class="about-steps__list">
          <li class="about-steps__item">
            <div class="about-steps__count">1</div>
            <div class="about-steps__icon"></div>
            <div class="about-steps__content">Оставьте заявку в любом месте и в любое время:
              вам потребуется только паспорт и доступ в интернет
            </div>
          </li>
          <li class="about-steps__item">
            <div class="about-steps__count">2</div>
            <div class="about-steps__icon"></div>
            <div class="about-steps__content">Заполните анкету:
              это займёт не больше трёх минут.
            </div>
          </li>
          <li class="about-steps__item">
            <div class="about-steps__count">3</div>
            <div class="about-steps__icon"></div>
            <div class="about-steps__content">
              Выберите самое выгодное предложение.
            </div>
          </li>
          <li class="about-steps__item">
            <div class="about-steps__count">4</div>
            <div class="about-steps__icon"></div>
            <div class="about-steps__content">
              Получите деньги удобным способом.
            </div>
          </li>
        </ul>
      </div>
      <div class="about__note">
        <h3 class="about-note__title">
          Деньга на карту – это удобно
        </h3>
        <p class="about-note__content">Моментальный подбор подходящих
          займов: просто укажите, какая сумма вам необходима.
          Мы подберём предложения с моментальным переводом денег на
          карту. Оплату услуг сервиса можно произвести удобным способом.
        </p>
        <ul class="about-note__payment-list">
          <li class="about-note__payment-item mir"></li>
          <li class="about-note__payment-item mir-2"></li>
          <li class="about-note__payment-item visa"></li>
          <li class="about-note__payment-item mc"></li>
          <li class="about-note__payment-item maestro"></li>
          <li class="about-note__payment-item qiwi"></li>
          <li class="about-note__payment-item yandex"></li>
        </ul>
      </div>
      <div class="about__faq">
        <h3 class="about-faq__title">
          Часто спрашивают
        </h3>
        <div class="about-faq__wrapper">
          <div class="about-faq__item">
            <span id="cloud-conditions">Условия выдачи займа</span>
          </div>
          <div class="about-faq__item">
            <span id="cloud-time">Как долго рассматривается заявка?</span>
          </div>
          <div class="about-faq__item">
            <span id="cloud-delay">Если я не успеваю вернуть заём?</span>
          </div>
          <div class="about-faq__item">
            <span id="cloud-nonpayment">Переплаты и комиссии по займу
          </div>
          <div class="about-faq__item">
            <span id="cloud-history">Получу ли я деньги с плохой кредитной
              историей?</span>
          </div>
          <div class="about-faq__item">
            <span id="cloud-sum">Сколько я могу получить и на какой срок?</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /section-about -->
  <!-- section-statistics -->
  <section class="section section-statistics">
    <div class="layout-center-wrapper">
      <h2 class="section-statistics__title">
        Мы помогаем получить деньги
      </h2>
      <ul class="section-statistics__content">
        <li class="section-statistics__item">
          19 542
          <span>одобренных займов</span>
        </li>
        <li class="section-statistics__item">
          683 970 000
          <span>выдано рублей</span>
        </li>
        <li class="section-statistics__item">
          98%
          <span>вероятность одобрения</span>
        </li>
      </ul>
      <div class="section-statistics__request cloud">
        <h2 class="cloud__title">
          Поможем вам получить деньги в течение <span>10 минут</span>
        </h2>
        <button class="button-big button_next-step">
          Получить деньги
        </button>
      </div>
    </div>
  </section>
  <!-- /section-statistics -->
  <!-- footer -->
  <footer class="footer">
    <div class="layout-center-wrapper">
      <h3 class="footer-contact__title">
        Контактная информация
      </h3>
      <ul class="footer__contact">
        <li class="footer-contact__item">
          <span>Телефон</span>
          <a href="tel:+78000000000">8 800 000 00 00</a>
        </li>
        <li class="footer-contact__item">
          <span>Эл. почта</span>
          <a href="mailto:support@sbergrad.ru">support@cash2card.ru</a>
        </li>
        <li class="footer-contact__item">
          <span>Почтовый адрес</span>
          683000, г. Петропавловск-Камчатский,
          <br>
          ул. Ленинская, д.14, офис 666
        </li>
      </ul>
      <div class="footer-disclaimer">
        <p>Услугу подбора предложений на ресурсе Деньга на карту
          предоставляет компания ООО "Company", ОГРН 1234567890123, ИНН/КПП 1234567890 / 123456789.
          Сайт оказывает платные услуги по подбору кредитных продуктов для клиентов, а именно
          предлагает клиенту список предложений кредитных учреждений, некредитных финансовый
          организаций, в которые клиент может обратиться с целью оформления заявки на кредитный продукт.
          Проект не является банком или кредитором, не относится к финансовым учреждениям и не
          несёт ответственности за последствия любых заключенных договоров кредитования или условия по ним.
          Минимальная процентная ставка у некоторых партнеров составляет 0%.
          Чтобы оформить заявку на получение займа, необходимо заполнить анкету на сайте проекта.
          Совершая любые действия на сайте, вы даете свое
          <a href="#">Согласие на обработку персональных данных</a> и
          <a href="#">Согласие на получение рекламных материалов</a>.
          Вы ознакомились и соглашаетесь с
          <a href="#">Договором публичной оферты</a>,
          <a href="#">Политикой Конфиденциальности</a>,
          <a href="#">Тарифами.</a>
        </p>
        <p>
          <span>*</span>
          У пользователей сервиса есть возможность получить займ с минимальной процентной ставкой 0%.
          Подробности при выборе персонального предложения.
        </p>

        <p>
          <span>**</span>
          Внимание! Обработка заявки платная: стоимость услуги (далее по сайту — Активация сервиса)
          составляет составляет 499 (четыреста девяносто девять) рублей с периодичностью согласно тарифам сервиса.
        </p>

        <p>Если услуга перестала быть актуальна для вас (вы получили займ или более не нуждаетесь в займах),
          вы можете самостоятельно отписаться от услуги в любой момент
          <a href="#">Изменить подписку.</a>
        </p>

        <p>По любым вопросам вы можете связаться со специалистами сервиса по электронной почте
          <a href="mailto:support@sbergrad.ru">support@cash2card.ru</a>
        </p>
      </div>
      <a href="/" class="footer__logo">
        <img src="img/footer-logo.png" alt="Деньга на карту">
      </a>
    </div>
  </footer>
  <!-- /footer -->
  
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.js"></script>
  
  <script src="js/utils.js"> </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  

  <script>
     $('input[type="range"]').rangeslider({
      polyfill: false,
      onInit : function() {
          this.input = $('.slider-range');

          this.inputMinValue = this.input.attr('min');
          this.inputMaxValue = this.input.attr('max');
          this.inputValue = this.input.attr('value');
          this.totalValue = $('.cloud__footer_calc-value').html(Number(this.inputValue) + 499);
          this.output = $( '<div class="range-output" >' ).insertAfter($( ".range-label" )).html( this.$element.val() + '<span>' + ' ₽' + '</span>');
            
            $('.range-min').html(this.inputMinValue);
            $('.range-max').html(this.inputMaxValue);
          },
          onSlide : function( position, value ) {
            this.output.html(value + '<span>' + ' ₽' + '</span>');
            this.totalValue = $('.cloud__footer_calc-value').html(value + 499);
      },
     });
  </script>
</body>

</html>